DB_USER=admin 
DB_PASSWORD=desafiochefao
DB_NAME=chefao
DB_HOST=database-chefao.crpghdbt3olx.sa-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DIALECT=mysql
SECRET_KEY=chefaogrupo5

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dthjqlpf7
CLOUDINARY_API_KEY=883992629484295
CLOUDINARY_API_SECRET=TezRkNh9Bs_g5oCjDmSb37ORMDk